OPENAI_API_KEY= // OpenAI API KEY
GOOGLE_TRANSLATE_API_KEY= // Google 翻译 API KEY 可以不填
BASE_URL= // OpenAI API URL
WEB_PORT=3000 // 前端端口
SERVER_PORT=3001  // 后端端口

STATIC_PATH=/static // 静态文件路径
OUTPUT_SRT_THEN_TRANSLATE=true // 是否先输出 SRT 文件再翻译
LANGUAGE=zh-CN // 输出 SRT 文件再翻译语言
TRANSLATE_DELAY=1500 // 调用翻译接口间的延迟
TRANSLATE_GROUP=4 // 翻译句子进行分组翻译，一次最多翻译多少句
TranslateModel=google # google or gpt3

REDIS_PORT=6379 // Redis 端口
REDIS_HOST=localhost // Redis 地址
MYSQL_HOST=localhost // MySQL 地址
MYSQL_PORT=3306 // MySQL 端口
MYSQL_USER=root // MySQL 用户名
MYSQL_PASSWORD=123456 // MySQL 密码
MYSQL_DATABASE=gpt_subtitle // MySQL 数据库名

API_URL=http://localhost:3001 // 后端 API 地址
NEXT_PUBLIC_API_URL=http://localhost:3001 // 同上， 后端 API 地址