OPENAI_API_KEY=
GOOGLE_TRANSLATE_API_KEY=
BASE_URL=
WEB_PORT=3000
SERVER_PORT=3001
NEXT_PUBLIC_SERVER_PORT=3001
STATIC_PATH=/static
LANGUAGE=Chinese
OUTPUT_SRT_THEN_TRANSLATE=true
REDIS_PORT=6379
REDIS_HOST=localhost
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=gpt_subtitle